# TMUX CONFIG FILE
# Last edit: 2025-02-12
#
# Set prefix to CTRL+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send CTRL+a to applications by pressing it twice
bind C-a send-prefix

## Custom bindings
# Synchronize panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# Set mouse mode
set -g mouse on

# Set base index starting from 1, instead 0
set -g base-index 1
setw -g pane-base-index 1

# Improve colors
set -g default-terminal 'xterm-256color'

# pass through xterm keys
set -g xterm-keys on

# Set scrollback buffer to 50000
set -g history-limit 50000

# Customize the status line
set -g status-fg  green
set -g status-bg  black
set -g window-status-current-style bg=red,fg=white


### TMUX PLUGINS SECTION ###
### by TPM

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the end of tmux.conf)
#run '$HOME/dotfiles/.config/tmux/plugins/tpm/tpm'

#EOF
